<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIRD FORUM- Explore the birds of Amravati</title>
    <link rel="icon" type="image/x-icon" href="bird.png">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Lobster&family=Syne+Mono&family=Ubuntu:wght@300;500&display=swap">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('bgImg1.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 1555px 800px;
            color: rgb(0, 0, 0);
            font-family: 'Baloo Bhai 2', cursive;
             scrollbar-width: 500px;
        }

        .left {
            border: 2px solid rgb(255, 255, 255);
            background-color: white;
            border-radius: 15px 0px 19px 0px;
            display: inline-block;
            position: absolute;
            left: 25px;
            top: 15px;
        }

        .left span {
            text-align: center;
            color: rgb(0, 0, 0);
            line-height: 98%;
            font-size: 34px;

            font-weight: 200px;
        }

        #leftone {
            color: rgb(21, 83, 20);
            line-height: 98%;
            font-size: 34px;
            font-weight: bolder;
        }

        .mid {
            /* border: 2px solid rgb(28, 104, 40); */

            display: block;
            width: 60%;
            height: 65px;
            margin: -15px;
            position: absolute;
            left: 319px;
            top: 6px;
            /* background-color: rgb(73, 134, 91); */
            /* opacity: 40%; */
        }


        .navbar {

            display: inline-block;
            color: black;
            text-align: center;
            /* border-radius: 12px; */
            /* background-color: #d47a2f; */

        }

        .navbar li {
            display: inline-block;
            font-size: 30px;
            font-weight: bolder;

        }

        .navbar li a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            /* border-radius: 12px; */
            padding: 2px 15px;
            margin: 17px;

        }

        .navbar li a:hover {
            color: beige;
            background-color: rgb(105, 148, 18);
            border-radius: 7px;
        }

        .right {

            /* border: 2px solid rgb(28, 104, 40); */

            display: block;
            width: 24%;
            height: 65px;
            margin: -15px;
            position: absolute;
            left: 1010px;
            top: 23px;
            
            /* background-color: rgb(73, 134, 91); */
            /* opacity: 40%; */


        }

        .dropbtn {
            /* background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none; */
            color: rgb(0, 0, 0);
            text-decoration: none;
            /* border-radius: 12px; */
            padding: 2px 15px;
            margin: 1px;
            font-size: 30px;
            font-weight: bolder

        }

        /* .dropbtn :hover {
            color: beige;
            background-color: rgb(105, 148, 18);
            border-radius: 7px;
        } */

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #cdd32a;
            border: 2px solid rgb(105, 148, 18) ;
            border-radius: 7px;
            margin: 2px;
            min-width: 221px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            font-size: 20px;
            display: block;
        }

        .dropdown-content a:hover {
            color: aliceblue;
            transition-duration: 0.5s;
            background-color: rgb(105, 148, 18);
            border-radius: 7px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            
        }

        .dropdown:hover .dropbtn {
            /* background-color: #3e8e41; */
            color: beige;
            background-color: rgb(105, 148, 18);
            border-radius: 7px;
        }
        .rightmost {
        position: absolute;
        right: 13px;
        top: 11px;
        /* border: 2px solid rgb(25, 19, 110); */
        display: inline-block;
    }
        .btn {
        text-decoration: none;
        margin: 10px 9px;
        color: rgb(0, 0, 0);
        background-color: #8ba944;
        padding: 2px 15px;
        /* border: 2px solid black; */
        border-radius: 15px;
        font-size: 14px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .btn a:link {
        text-decoration: none;
        color: rgb(0, 0, 0);
    }

    .btn:hover {
        background-color: rgb(105, 148, 18);
    }
    </style>

<body>
    <header>
        <div class="left">
            <span>Bird</span>
            <span id="leftone">FORUM</span>
        </div>

        <div class="mid">
            <div class="navbar">
                <ul>
                    <li><a href="" target="_blank" title="know more about us">About Us</a></li>
                    <li><a href="" target="_blank" title="upload images here">Upload</a></li>
                    <li><a href="" target="_blank" title="upcoming events">Events</a></li>
                    <li><a href="index2.html" target="_blank" title="social media share">Share</a></li>

                </ul>
            </div>
        </div>
        <div class="right">
            <div class="dropdown">
                <!-- <button class="dropbtn">Explore</button> -->
                <a href="#"  class="dropbtn">Explore</a>
                <div class="dropdown-content">
                    <a href="#">Government College of Engineering, Amravati</a>
                    
                    <a href="#">GVISH</a>
                    
                    <a href="#">Saint Gadage Baba University, Amravati</a>
                    
                    <a href="#">Shri Shivaji Science college</a>
                    
                    <a href="#">Government Polytechnic</a>
                </div>
            </div>
        </div>
        <div class="rightmost">
            <button class="btn">
                Free dial
            </button>
            <button class="btn" style="color: rgb(0, 0, 0);">
                <a href="mailto: rashmiraut1404@gmail.com">Email us</a>
            </button>
        </div>
    </header>
 
</body>

</html>